<!DOCTYPE html>
<html lang= "en">
    <head>
        <link rel ="stylesheet" type= "text/css" href="style.css">
        <meta charset="UTF-8">
        <meta name = "viewpoint" content = "width=device-width, initial-scale+1"/>
        <title> Jenna's Webpage</title>
    </head>
    <body>
            <div class="topnav">
                    <a class="active"></a>
                    <a href="#general">General</a>
                    <a href="#Shawn">Shawn</a>
                    <a href="#Journal">Journal</a>
            </div>
            <h1 id = "Myheading">All about Me, Jenna Alsukhni</h1>
            <div id= "general">
                    <h3>Here are 4 facts about me...</h3>
                    <ol>
                        <li>I love to bulletjournal</li>
                        <li>I love to jam out to music</li>
                        <li>I love keeping myself busy</li>
                        <li>I love to go on hikes and be out in nature</li>
                    </ol>
                    <p>I have a big family, 5 brothers, a sister and a pet cat. My cat's name is Romeo, he's a about a year and a half. I am the 3rd youngest of the kids. My sister is the oldest. Me and my sister, Layan, get along together really well right now. However, in the past, we would always argue and fight. Nowadays, she's one of my best friends. We jam out to songs together, journal together, are going to go see Shawn and the JoBro's together, and we just hang out and watch TV.</p>
                    <br>
                    <p> Okay, so, these past few days I have been so tired because I've been pretty busy. I worked about 20 hours this past week at my new job, Pluckers. While I am there I am in charge of getting people their food. Some customers are so freaking rude but I am, what did I expect. Overall tho, all my coworkers are so nice and make me feel very welcomed. But, yesterday...I accidentally dropped a tub of lemons on the floor and was really scared to tell anyone. But I did, and they just laughed.</p>
            </div>
            <div id="Shawn">

                    <p>love Shawn Mendes...I mean look at him! Isn't he gorgeous!</p>
                    <img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/b/b4/Shawn_Mendes_at_The_Queen%27s_Birthday_Party_%28cropped_2%29.jpg/220px-Shawn_Mendes_at_The_Queen%27s_Birthday_Party_%28cropped_2%29.jpg" width = "300" height = "400" alt = "babe">
                    <br>
                    <a href="https://www.google.com/search?q=shawn+mendes&safe=active&source=lnms&tbm=isch&sa=X&ved=0ahUKEwiW8Lr3_KXjAhUGHM0KHbLVBOAQ_AUIESgC&biw=1280&bih=610" target = "_blank">Click here to view more beautiful pictures of Shawn;)</a>
                    <br>
                    <h3>Here are the things I love about Shawn...</h3>
                    <u1>
                        <li>he has such a beautiful voice</li>
                        <li>his songs are so meaningful</li>
                        <li>he is so freaking sweet to like everyone</li>
                        <li>his laugh melts my heart</li>
                    </u1>
            </div>
            <div id = "Journal">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/aSX0G7fzkBE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <div><p>This is a video that gives inpiration for how to set up a bulletjournal. In this video, Amanda Rachlee, a famous bulletjournaller, explains how she sets up her bulletjournal for the new year.
                         I aspire to be just like Amanda and to, eventually, have as many pens as she has.</p>
            </div>
        
        
        
        <!-- <table>
            <tr>
                <th>FirstName</th>
                <th>LastName</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jack</td>
                <td>Smith</td>
                <td>17</td>
            </tr>
        </table> -->
       
        
   
    </body>
</html>